{
  "name": "kerwen-kadr",
  "version": "1.0.0",
  "description": "Kadrlar Agentligi Kerwen - is gozleyijiler, wakansiyalar we sertnamalar",
  "main": "src/server.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 src/server.js",
    "dev": "node scripts/free-port.js 8000 && nodemon --exec \"node --max-old-space-size=4096\" src/server.js",
    "db:sync": "node src/cmd/syncDb.js",
    "db:seed": "node src/cmd/seedDb.js",
    "db:forum-operator": "node src/cmd/addForumOperator.js",
    "db:soft-delete": "node src/cmd/addSoftDelete.js",
    "db:fix-positions": "node src/cmd/fixDesiredPositions.js",
    "db:dump": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dump-db.ps1",
    "db:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-db.ps1",
    "db:contact-anketa": "node src/cmd/addContactAnketa.js",
    "db:fee-payments": "node src/cmd/addAgencyFeePayments.js",
    "db:link-people": "node src/cmd/linkVacancyPeople.js",
    "photos:link": "node src/cmd/linkAnketaPhotos.js",
    "db:clear-vacancies": "node src/cmd/clearVacancies.js",
    "db:dedupe-vacancies": "node src/cmd/dedupeVacancies.js",
    "db:clear-all": "node src/cmd/clearAllData.js",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/install-kerwen.ps1",
    "desktop:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/uninstall-kerwen.ps1",
    "https:fix": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/fix-https.ps1",
    "https:trust": "tools\\trust-https-operator.bat",
    "https:stable": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/fix-stable-lan.ps1",
    "https:static-ip": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/set-static-ip.ps1",
    "https:secure": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-secure-lan.ps1 -Force",
    "https:lan": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/ensure-lan-access.ps1 -RegisterTask",
    "verify:main": "node tools/verify-new-main-pc.js"
  },
  "keywords": [
    "kerwen",
    "kadr",
    "hr"
  ],
  "author": "Kadrlar Agentligi Kerwen",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  }
}
